<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>Page Not Found</title> -->
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #b96504;
            padding: 0 1.5rem;
        }

        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        main{
            padding: 1rem;
        }

        .main-header_list-item {
            list-style: none;
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        .main-header_list{
            margin: 0 1rem;
            padding: 0%;
        }

        .main-header_list a{
            text-decoration: none;
            color: black;
        }
        .main-header_list a:active,
        .main-header_list a:hover,
        .main-header_list a.active{
            color: #6200ff;
        }
    </style>

</head>
<body>
    <h1>Page Not Found</h1>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_list-item">
                <li class="main-header_list">
                    <a  class="active"href="/">Shop</a>
                </li>
                <li class="main-header_list">
                    <a href="/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page Not Found</h1>
    </main>
</body>
</html>